# AutentificationFb22.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tiburela/TriviasMedicas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiburela/TriviasMedicas/: Configuraciones.java  Constantes.java  Countdow.java  Data.java  Home.java  IntroPref.java  IntroSlider.java  Intro_preferencias2.java  Items_targetas.java  Juego_Partida.java  Levels.java  LoginActivity.java  MainActivity.java  MainActivity2dos.java  MyFirebaseMessagingService.java  ProfileActivity.java  Redimensiona.java  SplashScreen.java  uno.java
app/src/main/java/com/tiburela/TriviasMedicas/Activities/: Countdow.java  Items_targetas.java  Juego_Partida.java  MainActivity2dos.java  SplashScreen.java
app/src/main/java/com/tiburela/TriviasMedicas/Controlador/: PagerController.java
app/src/main/java/com/tiburela/TriviasMedicas/Interface_callbacks/: SampleCallback.java
app/src/main/java/com/tiburela/TriviasMedicas/adapter/: SelectAvatarAdapter.java
app/src/main/java/com/tiburela/TriviasMedicas/comunicador/: SelectAvatarComunicador.java  SelectAvatarFragmentComunicador.java
app/src/main/java/com/tiburela/TriviasMedicas/control_intro_e_inidcaciones/: IntroSlider.java  Intro_e_Indicaciones_fragment.java
app/src/main/java/com/tiburela/TriviasMedicas/dialog/: SelectAvatarDialog.java
app/src/main/java/com/tiburela/TriviasMedicas/fragments/: FragmentAcerca.java  Licencias_fragment.java  Politicas_privacidad.java  Puntua_app_fragment.java
app/src/main/java/com/tiburela/TriviasMedicas/holder/: SelectAvatarHolder.java
app/src/main/java/com/tiburela/TriviasMedicas/model/: SelectAvatar.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/Acerca/: Fragment3.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/Enviar_pregunta/: Fragment2.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/home_juego/: Fragment1.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/items_coleccion/: Items_coleccion.java
app/src/main/java/com/tiburela/TriviasMedicas/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tiburela/TriviasMedicas/utils/: Configuraciones.java  Constantes.java  Data.java  IntroPref.java  Intro_preferencias2.java  Preferences.java  Redimensiona.java
app/src/main/java/dialogos/: DialogFragment3.java  Dialogo_Sabiasq.java  Dialogo_fragmento.java  Dialogo_fragmento4.java  Game_over.java  Game_over_dialog.java  Item_desbloqueado.java  NewLevel_dialogFragment.java
app/src/main/res/anim/: animacion.xml  bounce.xml  bounce_dos.xml  slide_up.xml
app/src/main/res/color/: selector_navigation_view.xml
app/src/main/res/drawable/: background.xml  background_fragment3.xml  betunc.xml  betund.xml  borde_share.xml  botonesob.xml  cards_sapes_white.xml  cards_shapes.xml  cardshape_lila.xml  centerlayout.xml  cerrar_boton1.xml  circle.xml  circulo.xml  circulo_adrix.xml  comodin_50y50.xml  cuadrado_redondeado.xml  dentrodeboton_shape.xml  favorite2.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_244.xml  ic_baseline_list_alt_240.xml  ic_baseline_policy_2400.xml  ic_baseline_self_improvement_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_sms_2444.xml  ic_baseline_star_rate_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_wine_bar_24.xml  ic_quote__1_.xml  ic_rating.xml  ic_sharp_library_books_24.xml  list2.xml  shap_sharegame.xml  shapadrix.xml  shape.xml  shape03.xml  shape2.xml  (+13 more)
app/src/main/res/layout/: activity_countdow.xml  activity_home.xml  activity_items_targetas.xml  activity_juego_partida.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_dos.xml  activity_profile.xml  activity_splash_screen.xml  activity_ultimate__tab.xml  app_bar_main.xml  card_view_select_avatar.xml  content_main.xml  content_main2.xml  custom_dialog_rateapp.xml  dialog_select_avatar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_acerca.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_dialog2.xml  fragment_dialog3.xml  fragment_dialogo_fragmento.xml  fragment_ejemplo.xml  fragment_fullscreen.xml  fragment_game_over.xml  fragment_items_coleccion.xml  fragment_level2.xml  fragment_licencias.xml  fragment_new_level.xml  fragment_otro.xml  fragment_puntua_app_fragment.xml  fragment_ultimate__tab.xml  intro_one.xml  intro_three.xml  intro_two.xml  item_desbloqueado.xml  (+10 more)
app/src/main/res/layout-sw320dp/: activity_juego_partida.xml
app/src/main/res/layout-sw480dp/: activity_juego_partida.xml
app/src/main/res/layout-sw600dp/: activity_juego_partida.xml
app/src/main/res/layout-sw720dp/: activity_juego_partida.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dos.xml
app/src/main/res/mipmap-anydpi-v26/: cerrar_boton_round.xml  icon_tiburela.xml  iconode_app01_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: coin_collection.json  count_anim.json  new_winner.json
app/src/main/res/values/: cerrar_boton_background.xml  cerrar_create.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylo.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values/colors/: adri.colors.xml
app/src/test/java/com/tiburela/TriviasMedicas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
