<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cardshape_lila"
    android:minWidth="260dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/texto_sabias"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/muli"
        android:gravity="center_horizontal"
        android:text="Nos tomo mucho esfuerzo desarrollar esta app ,agradecemos mucho que nos ayudes a calificarla"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/tiburon_rateplease" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/lo_tengobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape2"
                android:ems="10"
                android:text="OK, te lo mereces"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/b2"
                android:layout_width="98dp"
                android:layout_height="46dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape03"
                android:text="Quizas mas tarde"
                android:textAllCaps="false"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No gracias"
                android:textAllCaps="false"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
