<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAcerca">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/firebase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Firebase"
        android:textColor="#38393A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline70"
        app:layout_constraintTop_toTopOf="@+id/guideline73" />

    <TextView
        android:id="@+id/firebase2"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/licencia1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline70"
        app:layout_constraintTop_toBottomOf="@+id/firebase" />

    <TextView
        android:id="@+id/firebase3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/licencia2"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline70"
        app:layout_constraintTop_toBottomOf="@+id/firebase4" />

    <TextView
        android:id="@+id/firebase4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Airbnb / lottie "
        android:textColor="#454444"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline70"
        app:layout_constraintTop_toBottomOf="@+id/firebase2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>