<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="258dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/intro001" />

    </LinearLayout>


    -<LinearLayout
    android:orientation="vertical"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.5">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:fontFamily="@font/muli"
        android:textColor="@android:color/black"
        android:text="Jugar es fácil y Divertido"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/muli"
        android:textColor="@android:color/black"
        android:text="No te preocupes si no eliges la opción correcta, recuerda que equivocandose tambien se aprende ."
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

</LinearLayout>

</LinearLayout>